user www-data;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 0.0.0.0:${NGINX_PORT};
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/pdf {
            proxy_pass http://converter:${APP_PORT};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }
    }
}